{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@templates/*": ["templates/*"],
      "@app-types/*": ["types/*"],
      "@store": ["store.ts"],
      "@utils/*": ["utils/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "allowImportingTsExtensions": false,
  "include": ["src", "bin", "lib"]
}
